<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sad"
    tools:context=".white.Game">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fonts"
        android:text="Find a different emoji"
        android:textColor="#1E3CDF"
        android:textSize="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid1"
        app:layout_constraintVertical_bias="0.612" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fonts"

            android:text="Time : "
            android:textColor="#1E3CDF"
            android:textSize="42dp" />

        <TextView

            android:fontFamily="@font/fonts"
            android:id="@+id/timend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="30"
            android:textColor="#1E3CDF"
            android:textSize="42dp" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/grid1"
        android:columnCount="6"
        android:rowCount="5"
        android:layout_width="402dp"
        android:layout_height="360dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" >
        <ImageView
            android:id="@+id/im1"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im2"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im3"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im4"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im5"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im6"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im7"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im8"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im9"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im10"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im11"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im12"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im13"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im14"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im15"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im16"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im17"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im18"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im19"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im20"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im21"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im22"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im23"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im24"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im25"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im26"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im27"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im28"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im29"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
        <ImageView
            android:id="@+id/im30"
            android:layout_margin="1dp"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/smile"/>
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>